[module/battery]
type = custom/script
interval = 1

exec = $HOME/.config/polybar/scripts/battery/battery.sh
format = <label>
format-padding = 1
; format-prefix = {T-}
format-prefix-foreground = ${colors.fg-alt}
label-foreground = ${colors.fg}
label-padding = 1
