;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
monitor = ${env:MONITOR:DP-2}
; monitor = ${env:MONITOR:eDP-1}
border-bottom-color = ${colors.linebottom}
bottom = false
fixed-center = true
height = 40
line-color = #f00
module-margin-right = 1
width = 100%
; border-size = 1
; line-size = 3
; module-margin-left = 2
; offset-y = 0
; padding-left = 4
; padding-right = 4


; wm-restack = bspwm
wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = battery
modules-center= weather date wired cpu memory xbacklight pulseaudio sink source nightly bluetooth

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
