#########################################
# ceerious settings for ranger
# aka Chuck Norris of all filebrowsers
#########################################

# ask before deleting multiple files
set confirm_on_delete   multiple
set tilde_in_titlebar   true

set sort                natural
set sort_reverse        false
set sort_case_insensitive true
set sort_directories_first true

#set draw_borders        true
set preview_images      true
set use_preview_script  true
set preview_script ~/.config/ranger/scope.sh

set display_size_in_main_column true
set display_size_in_status_bar true

set mouse_enabled       true
set dirname_in_tabs     true
set draw_progress_bar_in_status_bar true

set padding_right true

map D   delete
