set -g status-style 'bg=#333333 fg=#5eacd3'

set -g base-index 1

set -g default-terminal 'screen-256color'
# set-option -ga terminal-overrides ',XXX:RGB'

set -g mouse on
# set -g status-utf8 on
# setw -g utf8 on
set -g history-limit 15000

bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind r send-keys -t.- 'source ~/.zshrc' Enter
bind t source-file ~/.tmux.conf



setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind P paste-buffer

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key -r ? run-shell "tmux neww tmux-cht.sh"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack "powerline/default/cyan"


run '~/.tmux/plugins/tpm/tpm'
