set -g status-style 'bg=#333333 fg=#5eacd3'

set -g base-index 1

set-option -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ',XXX:RGB'

set -g mouse on
set -q -g status-utf8 on
setw -q -g utf8 on
set -g history-limit 15000

bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind r send-keys -t.- 'source ~/.zshrc' Enter
bind t source-file ~/.tmux.conf


set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


bind-key -r ? run-shell "tmux neww tmux-cht.sh"
