# set -g status-style 'bg=#333333 fg=#5eacd3'

set -g base-index 1

# set -g default-terminal 'xterm-256color'
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',xterm*:Tc'
set-option -g default-shell "/usr/bin/zsh"

set -g mouse on
# set -g status-utf8 on
# setw -g utf8 on
set -g history-limit 15000
set -g allow-rename on
set -g set-titles on
setw -g monitor-activity on
set -g bell-action any

set -g visual-bell off
set -g visual-activity off

set -g focus-events on

set -s escape-time 0

bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"


# bind z send-keys -t.- 'source ~/.zshrc' Enter
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind P paste-buffer

# vim-like pane switching
# bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r C-H resize-pane -L 5
bind -r C-L resize-pane -R 5
bind -r C-J resize-pane -D 5
bind -r C-K resize-pane -U 5

bind-key -r ? run-shell "tmux neww tmux-cht.sh"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# set -g @plugin 'jimeh/tmux-themepack'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# set -g @themepack "powerline/default/cyan"


run '~/.tmux/plugins/tpm/tpm'
